version: '3.2'

services:
  wrk:
    image: loadimpact/loadgentest-wrk
    entrypoint: ["wrk", "-t100", "-c100", "-d60s", "http://fast-api-auth:80/user/ivan1"]
    depends_on:
      fast-api-auth:
        condition: service_healthy
  redis_host:
    image: redis:latest
    ports:
      - "6379:6379"
    environment:
      - REDIS_PASSWORD=pass
      - REDIS_PORT=6379
      - REDIS_DATABASES=16
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
  my_database:
    image: mariadb
    volumes:
      - ./mariadb/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "4306:3306"
    environment:
      - MARIADB_ROOT_PASSWORD=root
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--su-mysql", "--connect", "--innodb_initialized" ]
      start_period: 1s
      start_interval: 1s
      interval: 1s
      timeout: 1s
      retries: 20
  my_database_2:
    image: mariadb
    volumes:
      - ./mariadb/init2.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5306:3306"
    environment:
      - MARIADB_ROOT_PASSWORD=root
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--su-mysql", "--connect", "--innodb_initialized" ]
      start_period: 1s
      start_interval: 1s
      interval: 1s
      timeout: 1s
      retries: 20
  fast-api-auth:
    build: ./fast-api-app
    entrypoint: ["uvicorn", "auth_controller:app", "--host", "0.0.0.0", "--port", "80"]
    ports:
      - "80:80"
    healthcheck:
      test: ["CMD", "curl", "http://fast-api-auth:80/user/ivan1"]
      interval: 1s
      timeout: 1s
      retries: 20
    depends_on:
      proxysql:
        condition: service_healthy
      redis_host:
        condition: service_healthy
  fast-api-package:
    build: ./fast-api-app
    entrypoint: [ "uvicorn", "package_controller:app", "--host", "0.0.0.0", "--port", "81" ]
    ports:
      - "81:81"
    depends_on:
      proxysql:
        condition: service_healthy
      redis_host:
        condition: service_healthy
  fast-api-delivery:
    build: ./fast-api-app
    entrypoint: [ "uvicorn", "delivery_controller:app", "--host", "0.0.0.0", "--port", "82" ]
    ports:
      - "82:82"
    depends_on:
      proxysql:
        condition: service_healthy
      redis_host:
        condition: service_healthy
  proxysql:
    image: proxysql/proxysql:2.0.6
    volumes:
      - "./proxysql/proxysql.cnf:/etc/proxysql.cnf"
#      - "./proxysql:/var/lib/proxysql"
    ports:
      - "6033:6033"
      - "6032:6032"
      - "6080:6080"
    healthcheck:
      test: [ "CMD", "proxysql", "ping", "-h", "127.0.0.1", "-P", "6032", "-u", "root", "-proot" ]
      interval: 1s
      timeout: 1s
      retries: 20
    depends_on:
      my_database:
        condition: service_healthy
      my_database_2:
        condition: service_healthy